# metadefender-teamcity-plugin

./: .gitignore  README.md  build.sh  dockerfile  pom.xml  teamcity-plugin.xml
metadefender-plugin-common/: pom.xml
metadefender-plugin-server/: pom.xml
metadefender-plugin-server/src/main/resources/buildServerResources/: input.jsp
metadefender-plugin-server/src/main/scala/com/opswat/teamcity/: ArtifactScanner.scala  MConfigController.scala  MConfigManager.scala  MConfigPage.scala  MPlugin.scala
metadefender-plugin-server/src/test/scala/com/opswat/teamcity/: ArtifactUploaderSpec.scala
